-- wcc.cabal auto-generated by cabal init. For additional options, see
-- http://www.haskell.org/cabal/release/cabal-latest/doc/users-guide/authors.html#pkg-descr.
-- The name of the package.
Name:                wcc

-- The package version. See the Haskell package versioning policy
-- (http://www.haskell.org/haskellwiki/Package_versioning_policy) for
-- standards guiding when and how versions should be incremented.
Version:             0.1

-- A short (one-line) description of the package.
Synopsis:            While compiler.

-- A longer description of the package.
-- Description:         

-- The license under which the package is released.
License:             BSD3

-- The file containing the license text.
License-file:        LICENSE

-- The package author(s).
Author:              Andrew Drake

-- An email address to which users can send suggestions, bug reports,
-- and patches.
Maintainer:          adrake@adrake.org

-- A copyright notice.
-- Copyright:           

Category:            Language

Build-type:          Simple

-- Extra files to be distributed with the package, such as examples or
-- a README.
-- Extra-source-files:  

-- Constraint on the version of Cabal needed to build this package.
Cabal-version:       >=1.2

Executable wcc
  Main-is: CompileMain.hs
  Build-depends:
   base,
   containers >= 0.4.0.0 && < 0.5,
   mtl >= 2.0.1.0 && < 2.1,
   parsec >= 3.1.1 && < 3.2

Executable wsim
  Main-is: SimMain.hs
  Build-depends:
    base